<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>WORD COUNTER</title>
    <style>
      body{
        padding: 50px 100px;
      }
      h1{
        text-align: center;
        background-color: #0067B0;
        color: white;
        padding: 10px;
        margin: 0px;
      }
      #textbox{
        width: 99.3%;
        border-color: #0067B0;
        font-size: 15px;

      }
      p{
        text-align: center;
        background-color: #0067B0;
        font-size: 25px;
        font-weight: bold;
        color: white;
        padding: 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>WORD AND CHARACTER COUNT</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
      <span id="word">0</span> words and
      <span id="char">0</span> characters.
    </p>
<script>
  let textbox= document.getElementById("textbox")
  textbox.addEventListener('input',function(){
    let text = this.value;
    let char= text.length;
    document.getElementById("char").innerHTML = char;

    text=text.trim();

    let words = text.split(" ");
    console.log(words);
    let cleanList = words.filter(function(elm)
  {
    return elm! = "";
  })
    document.getElementById("word").innerHTML = words.length;
  })
</script>
  </body>
</html>
